{
  "name": "using-matchers",
  "version": "1.0.0",
  "description": "* `npm init` & enter 'example-getting-started' as project name * `npm install --save-dev jest` / `yarn add --dev jest` / `pnpm add --save-dev jest`",
  "main": "test.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
